APP_NAME=egame
APP_ENV=local
APP_KEY=base64:+Kn4zRefYawdD6phFtAm+BkbtxgoU20RP7PtiJXH8FA=
APP_DEBUG=true
APP_URL=http://34.217.83.5:8088

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=egame
DB_USERNAME=root
DB_PASSWORD=abao3023


DB_CONNECTION=mysql

# For local DB Setting
#DB_HOST=127.0.01
# For Docker DB Setting
DB_HOST=mysql

DB_PORT=3306
DB_DATABASE=egame
DB_USERNAME=root
DB_PASSWORD=abao3023

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=34.217.83.5

REDIS_HOST=34.217.83.5
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1265105
PUSHER_APP_KEY=33bc1c1979cbb28c0878
PUSHER_APP_SECRET=8a6f2b909fe70307b45e
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=34.217.83.5
